# Employee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tigerit/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerit/employee/: App.kt
app/src/main/java/com/tigerit/employee/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tigerit/employee/component/: Button.kt  Input.kt
app/src/main/java/com/tigerit/employee/db/: Database.kt  EmployeeDAO.kt  EmployeeRepository.kt
app/src/main/java/com/tigerit/employee/di/: InjectionViewModelProvider.kt
app/src/main/java/com/tigerit/employee/di/components/: AppComponent.kt
app/src/main/java/com/tigerit/employee/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  ViewModelInjectorModule.kt
app/src/main/java/com/tigerit/employee/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/tigerit/employee/ui/: BindingAdapters.kt  FileUtils.java  ViewHolderEmpty.kt  ViewHolderShimmer.kt  ViewTypes.kt  utils.kt
app/src/main/java/com/tigerit/employee/ui/add_employee/: AddEmployeeActivity.kt  AddEmployeeModule.kt  AddEmployeeVM.kt
app/src/main/java/com/tigerit/employee/ui/home/: Employee.kt  EmployeeAdapter.kt  HomeModule.kt  HomeVM.kt  MainActivity.kt
app/src/main/java/com/tigerit/employee/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashVM.kt
app/src/main/res/drawable/: ic_back.xml  ic_placeholder.xml  ic_visble.xml  ic_visble_not.xml  ripple_light_grey.xml  ripple_pink.xml  ripple_white.xml  round_rectangle_focus.xml  round_rectangle_stroke_grey.xml  round_rectangle_stroke_primary.xml  round_rectangle_stroke_red.xml  round_rectangle_unselected.xml
app/src/main/res/font/: black.xml  bold.xml  regular.xml  semi_bold.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  activity_splash.xml  layout_button.xml  layout_employee_item.xml  layout_empty.xml  layout_input.xml  layout_shimmer_employee.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/tigerit/employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
