<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="120dp">

<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmer_view_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		app:shimmer_base_alpha="0.5"
		app:shimmer_highlight_alpha="1"
		app:shimmer_duration="1500">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
		
		<ImageView
				android:background="@color/slate_grey"
				android:layout_margin="10dp"
				android:layout_width="72dp"
				android:layout_height="100dp">
		</ImageView>
		<RelativeLayout
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			
			<View
					android:id="@+id/shimmer_text"
					android:layout_marginBottom="8dp"
					android:background="@color/slate_grey"
					android:layout_width="60dp"
					android:layout_height="12dp"/>
			<View
					android:layout_below="@id/shimmer_text"
					android:background="@color/slate_grey"
					android:layout_width="200dp"
					android:layout_height="24dp"/>
		</RelativeLayout>
	</LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>