<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/_layout"
		android:foreground="?android:attr/selectableItemBackground"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/ripple_pink">
	
	<TextView
			android:fontFamily="@font/bold"
			android:id="@+id/tv_label"
			android:gravity="center_horizontal"
			android:lineSpacingExtra="24sp"
			android:textColor="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:padding="8dp"
			android:textSize="14sp"
	/>
	
	<ProgressBar
			android:indeterminateTint="@color/white"
			android:layout_marginEnd="16dp"
			android:layout_centerVertical="true"
			android:indeterminate="true"
			android:visibility="gone"
			android:id="@+id/progress_bar"
			android:layout_alignParentEnd="true"
			android:layout_width="24dp"
			android:layout_height="24dp" />
</RelativeLayout>